# tdd-katas

./: .gitignore  README.md
tennis-kata/: build.gradle
tennis-kata/gradle/wrapper/: gradle-wrapper.properties
tennis-kata/src/main/java/com/kac/kor/: Player.java  PlayerState.java
tennis-kata/src/test/java/: GameTest.java
tennis-kata/src/test/java/com/kac/kor/: GameTest.java  PlayerTest.java
